PORT=3000


URI=mongodb+srv://testserver:0myKP0tHcxxaQ1JL@clustermyfirstmongodbpr.2cecfoe.mongodb.net/?appName=ClusterMyFirstMongoDbProject

JWT_SECRRECT_KEY=aB9#mK2$pL7@nX5!qR8%vT3&wY6*zC1^dF4+gH0-jM9=sN2~uP5|xQ8<bV3>eW6